{
  "name": "kankerhardgehutst",
  "version": "1.0.0",
  "description": "Interjel bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nelis",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2",
    "moment": "^2.29.4",
    "node-aplay": "^1.0.3",
    "node-opus": "^0.3.3",
    "ytdl-core": "^2.0.1"
  }
}
